<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS, file start from Challenge n.03
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }

         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
         button {
            font-size: 20px;
            margin-top: -50px;
         }
      </style>
   </head>
   <body>
      <fieldset>
         <legend>Personal Details</legend>
         <form action="/my-handling-form-page" method="post">
            <div>
               <label for="first_name" class="label"><span>First Name:</span>
                  <input type="text" id="first_name" placeholder="First name" required >
               </label>
            </div>
            <div>
               <label for="password" class="label"><span>Password:</span>
                  <input type="password" id="password" required >
               </label>
            </div>
             <div>
               <label for="email" class="label"><span>Email:</span>
                  <input type="email" id="email" placeholder="name@domain.com" autofocus required >
               </label>
            </div>
             <div>
               <label for="telephone" class="label"><span>Telephone:</span>
                  <input type="url" id="telephone" placeholder="Mobile number">
               </label>
            </div>
            <div>
               <label for="website" class="label"><span>Website:</span>
                  <input type="url" id="website" placeholder="www.yourdomain.com">
               </label>
            </div>
         </fieldset> 

            <div>
               <button>Submit</button>
            </div>

         </form>

    </div>
   </body>

</html>
